<!DOCTYPE html>
<html>

<head>
    <title>Letters</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<style>
.letter-definition {
    display: none;
}

.letter {
    height: 148px;
    background: #56b4aa;
    display: inline-block;
}

.A {
    width: 75px;
    position: relative;
}

.A .left {
    width: 19px;
    height: 148px;
    left:0;
    background: black;
    top:0;
    left:0;
    position: absolute;
    border-radius: 6px; 
}

.A .right {
    width: 19px;
    height: 148px;
    background: black;
    top:0;
    left:0;
    right:0;
    left: 56px;
    position: absolute;
    border-radius: 6px; 
}

.A .top {
    width: 60px;
    height: 7px;
    background: black;
    top:0;
    right:0;
    left: 3px;
    position: absolute;
    border-radius: 6px; 
}

.A .middle {
    width: 60px;
    height: 7px;
    background: black;
    top:76px;
    left:0;
    right:0;
    left: 0;
    position: absolute;
    border-radius: 6px; 
}

.B {
	width:75px;
	position: relative;

}

.B .left {
    width: 19px;
    height: 148px;
    left:0;
    background: black;
    top:0;
    left:0;
    position: absolute;
    border-radius: 6px; 
}

.B .bar-top-1 {
    background: black;
    width: 7px;
    height: 36px;
    background: #000000;
    position: absolute;
    top: 0px;
    transform: skew(58deg,0);
    left: 42px;
    border-radius: 6px;
}

.B .bar-top-2 {
    background: black;
    width: 7px;
    height: 36px;
    background: #000000;
    position: absolute;
    top: 36px;
    transform: skew(-58deg,0);
    left: 42px;
    border-radius: 6px;
}

.B .bar-bottom-1 {
    background: black;
    width: 7px;
    height: 36px;
    background: #000000;
    position: absolute;
    top: 76px;
    transform: skew(58deg,0);
    left: 42px;
    border-radius: 6px;
}

.B .bar-bottom-2 {
    background: black;
    width: 7px;
    height: 36px;
    background: #000000;
    position: absolute;
    top: 112px;
    transform: skew(-58deg,0);
    left: 42px;
    border-radius: 6px;
}

.C {
	width:75px;
	position: relative;
}

.C .left {
    width: 19px;
    height: 148px;
    background: black;
    top:0;
    left:0;
    right:0;
    left: 0px;
    position: absolute;
    border-radius: 6px; 
}

.C .top {
    width: 75px;
    height: 7px;
    background: black;
    top:0;
    right:0;
    left: 0px;
    position: absolute;
    border-radius: 6px; 
}

.C .bottom {
    width: 75px;
    height: 7px;
    background: black;
    top:141px;
    left:0;
    right:0;
    left: 0;
    position: absolute;
    border-radius: 6px; 
}
</style>  
</head>

<body>
<!-- Use the letters (visible) -->

<div class="letters">cabcab  bac bac abc cab bac</div>

<!-- Define the letters (invisible) -->

<div class="letter-definition" data-character="a">
    <div class="A">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="middle"></div>
    </div>
</div>

<div class="letter-definition" data-character="b">
    <div class="B">
		<div class="left"></div>
		<div class="bar-top-1"></div>
		<div class="bar-top-2"></div>
		<div class="bar-bottom-1"></div>
		<div class="bar-bottom-2"></div>
	</div>
</div>

<div class="letter-definition" data-character="c">
    <div class="C">
		<div class="left"></div>
		<div class="top"></div>
		<div class="bottom"></div>
	</div>
</div>
var letters = $('.letters').html().split('');
var letterArray = [];

for (i = 0; i < letters.length; i++) {
    console.log(letters[i]);
 
	var character = letters[i];
    var chracterDefinition = $('.letter-definition[data-character="' + character + '"]').html();
	var characterHTML = '<div class="letter" data-character="' + character + '">' + chracterDefinition + '</div>';
    
    letterArray.push(characterHTML);
};

$('.letters').html(letterArray);
</body>

</html>
