<!DOCTYPE html>
<html>

<head>
  <title>Level 3: Variation 1</title>
</head>
<style>
#container {
	width:auto;
	height:12100px;

}
#title {
	position:fixed;
	left:1%;
	top:1%;
}
#author {
	position: fixed;
	right:1%;
	bottom:1%;
}
.absolute {
	position: absolute;
}
#one {
	left:20%;
	top:1000px;
}
#two {
	left:65%;
	top:2000px;
}
#three {
	left:20%;
	top:3000px;
}
#four {
	left:65%;
	top:4000px;
}
#five {
	left:20%;
	top:5000px;
}
#six {
	left:65%;
	top:6000px;
}
#seven {
	left:20%;
	top:7000px;
}
#eight {
	left:65%;
	top:8000px;
}
#nine {
	left:20%;
	top:9000px;
}
#ten {
	left:65%;
	top:10000px;
}
#eleven {
	left:20%;
	top:11000px;
}
#twelve {
	left:65%;
	top:12000px;
}
</style>
<body>
	<div id='container'>
		<h1 id='title'>&ldquo;If All the Skies&rdquo;</h1>
		<div id='author'>Henry Van Dyke</div>
		
			<div class='absolute' id='one'>If all the skies were sunshine,</div>
			<div class='absolute' id='two'>Our faces would be faint</div>
			<div class='absolute' id='three'>To feel once more upon them</div>
			<div class='absolute' id='four'>The cooling splash of rain.</div>
		

			<div class='absolute' id='five'>If all the world were music,</div>
			<div class='absolute' id='six'>Our hearts would often long</div>
			<div class='absolute' id='seven'>For one sweet strain of silence,</div>
			<div class='absolute' id='eight'>To break the endless song.</div>
		
			<div class='absolute' id='nine'>If life were always merry,</div>
			<div class='absolute' id='ten'>Our souls would seek relief,</div>
			<div class='absolute' id='eleven'>And rest from weary laughter</div>
			<div class='absolute' id='twelve'>In the quiet arms of grief.</div>
	</div>	
</body>

</html>
