<!DOCTYPE html>
<html>

<head>
  <title>3.2</title>
             <link rel="stylesheet" type="text/css" href="nav.css">

	<script type="text/javascript" src="http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js"></script>

<style>
#container {
	width:auto;
}
#title {
	position:fixed;
	left:1%;
	top:1%;
}
#author {
	position: fixed;
	right:1%;
	bottom:1%;
}
.absolute {
	position: absolute;
}
#one {
	left:300px;
	top:300px;
}
#two {
	left:350px;
	top:311px;
}
#three {
	left:400px;
	top:322px;
}
#four {
	left:450px;
	top:333px;
}
#five {
	left:500px;
	top:344px;
}
#six {
	left:550px;
	top:355px;
}
#seven {
	left:600px;
	top:366px;
}
#eight {
	left:650px;
	top:377px;
}
#nine {
	left:700px;
	top:388px;
}
#ten {
	left:750px;
	top:399px;
}
#eleven {
	left:800px;
	top:410px;
}
#twelve {
	left:850px;
	top:421px;
}
</style>
</head>

<body>
	<div id='container'>
		<h1 id='title'>&ldquo;If All the Skies&rdquo;</h1>
		<div id='author'>Henry Van Dyke</div>
		
			<div class='absolute' id='one'>If all the skies were sunshine,</div>
			<div class='absolute' id='two'>Our faces would be faint</div>
			<div class='absolute' id='three'>To feel once more upon them</div>
			<div class='absolute' id='four'>The cooling splash of rain.</div>
		

			<div class='absolute' id='five'>If all the world were music,</div>
			<div class='absolute' id='six'>Our hearts would often long</div>
			<div class='absolute' id='seven'>For one sweet strain of silence,</div>
			<div class='absolute' id='eight'>To break the endless song.</div>
		
			<div class='absolute' id='nine'>If life were always merry,</div>
			<div class='absolute' id='ten'>Our souls would seek relief,</div>
			<div class='absolute' id='eleven'>And rest from weary laughter</div>
			<div class='absolute' id='twelve'>In the quiet arms of grief.</div>
	</div>	
		<ul class='nav'>
			<li><a href='03-1.html'>3.1</a></li>
			<li><a href='index.html'>Home</a></li>
			<li><a href='03.html'>Level 3</a></li>
			<li style='margin-right:0;'><a href='03-3.html'>3.3</a></li>
		</ul>
</body>

</html>
