<!DOCTYPE html>
<html>

<head>
  <title>Level 3: Variation 3</title>
      <link rel="stylesheet" type="text/css" href="style.css">
             <link rel="stylesheet" type="text/css" href="nav.css">

	<script type="text/javascript" src="http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js"></script>

<style>
#container {
	width:auto;
}
#title {
	position:fixed;
	right:1%;
	top:1%;
}
#author {
	position: fixed;
	right:1%;
	bottom:1%;
}
.absolute {
	position: absolute;
	width:200px;
}
#one {
	left:0px;
	top:300px;
}
#two {
	left:1000px;
	top:305px;
}
#three {
	left:2000px;
	top:310px;
}
#four {
	left:3000px;
	top:315px;
}
#five {
	left:4000px;
	top:345px;
}
#six {
	left:5000px;
	top:350px;
}
#seven {
	left:6000px;
	top:355px;
}
#eight {
	left:7000px;
	top:360px;
}
#nine {
	left:8000px;
	top:390px;
}
#ten {
	left:9000px;
	top:395px;
}
#eleven {
	left:10000px;
	top:400px;
}
#twelve {
	left:11000px;
	top:405px;
}
</style>
</head>

<body>
	<div id='container'>
		<h1 id='title'>&ldquo;If All the Skies&rdquo;</h1>
		<div id='author'>Henry Van Dyke</div>
		
			<div class='absolute' id='one'>If all the skies were sunshine,</div>
			<div class='absolute' id='two'>Our faces would be faint</div>
			<div class='absolute' id='three'>To feel once more upon them</div>
			<div class='absolute' id='four'>The cooling splash of rain.</div>
		

			<div class='absolute' id='five'>If all the world were music,</div>
			<div class='absolute' id='six'>Our hearts would often long</div>
			<div class='absolute' id='seven'>For one sweet strain of silence,</div>
			<div class='absolute' id='eight'>To break the endless song.</div>
		
			<div class='absolute' id='nine'>If life were always merry,</div>
			<div class='absolute' id='ten'>Our souls would seek relief,</div>
			<div class='absolute' id='eleven'>And rest from weary laughter</div>
			<div class='absolute' id='twelve' style='width:164px'>In the quiet arms of grief.</div>
	</div>	
	<ul class='nav'>
			<li><a href='03-2.html'>3.2</a></li>
			<li><a href='index.html'>Home</a></li>
			<li><a href='03.html'>Level 3</a></li>
			<li style='margin-right:0;'><a href='03-4.html'>3.4</a></li>
		</ul>
</body>

</html>
