<!DOCTYPE html>
<html>

<head>
  <title>Level 3: Variation 4</title>
      <link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js"></script>

<style>
body {
	height:100%;
	width:auto;
}
h1, h2, h3, h4, h5 {
	margin-top:0;
}
#container {
	width:auto;
}
#title {
	position:absolute;
	left:43%;
	top:40%;
}
#author {
	position: absolute;
	left:47.5%;
	top:46%;
}
.absolute {
	position: absolute;
	width:200px;
}
#one {
	left:0px;
	top:0px;
}
#two {
	left:25%;
	top:0;
}
#three {
	left:50%;
	top:0;
}
#four {
	left:75%;
	top:0;
}
#five {
	right:0;
	top:20%;
}
#six {
	right:0;
	top:40%;
}
#seven {
	right:0;
	top:60%;
}
#eight {
	right:0;
	top:80%;
}
#nine {
	left:75%;
	top:98%;
}
#ten {
	left:50%;
	top:98%;
}
#eleven {
	left:25%;
	top:98%;
}
#twelve {
	left:0%;
	top:98%;
}
</style>
</head>

<body>
	<div id='container'>
		<h1 id='title'>&ldquo;If All the Skies&rdquo;</h1>
		<div id='author'>Henry Van Dyke</div>
		
			<h3 class='absolute' id='one' style='width:500px'>If all the skies were sunshine,</h4>
			<div class='absolute' id='two'>Our faces would be faint</div>
			<div class='absolute' id='three'>To feel once more upon them</div>
			<div class='absolute' id='four'>The cooling splash of rain.</div>
		

			<div class='absolute' id='five'>If all the world were music,</div>
			<div class='absolute' id='six'>Our hearts would often long</div>
			<div class='absolute' id='seven'>For one sweet strain of silence,</div>
			<div class='absolute' id='eight'>To break the endless song.</div>
		
			<div class='absolute' id='nine'>If life were always merry,</div>
			<div class='absolute' id='ten'>Our souls would seek relief,</div>
			<div class='absolute' id='eleven'>And rest from weary laughter</div>
			<h5 class='absolute' id='twelve'>In the quiet arms of grief.</h5>
	</div>	
</body>

</html>
