<!DOCTYPE html>
<html>

<head>
  <title>Level 3: Variation 5</title>
<style>
#container {
	width:1600px;
	height:1000px;
}
#title {
	position:absolute;
	left:48%;
	top:44%;
}
#author {
	position: absolute;
	left:52.5%;
	top:52%;
}
.absolute {
	position: fixed;
	width:200px;
}
#one {
	left:10px;
	top:10px;
}
#two {
	left:40px;
	top:50px;
}
#three {
	left:70px;
	top:90px;
}
#four {
	left:100px;
	top:130px;
}
#five {
	right:10px;
	top:10px;
}
#six {
	right:40px;
	top:50px;
}
#seven {
	right:70px;
	top:90px;
}
#eight {
	right:100px;
	top:130px;
}
#nine {
	left:43%;
	top:78%;
}
#ten {
	left:43%;
	top:82%;
}
#eleven {
	left:43%;
	top:86%;
}
#twelve {
	left:43%;
	top:90%;
}
</style>
</head>

<body>
	<div id='container'>
		<h1 id='title'>&ldquo;If All the Skies&rdquo;</h1>
		<div id='author'>Henry Van Dyke</div>
		
			<div class='absolute' id='one'>If all the skies were sunshine,</div>
			<div class='absolute' id='two'>Our faces would be faint</div>
			<div class='absolute' id='three'>To feel once more upon them</div>
			<div class='absolute' id='four'>The cooling splash of rain.</div>
		

			<div class='absolute' id='five'>If all the world were music,</div>
			<div class='absolute' id='six'>Our hearts would often long</div>
			<div class='absolute' id='seven'>For one sweet strain of silence,</div>
			<div class='absolute' id='eight'>To break the endless song.</div>
		
			<div class='absolute' id='nine'>If life were always merry,</div>
			<div class='absolute' id='ten'>Our souls would seek relief,</div>
			<div class='absolute' id='eleven'>And rest from weary laughter</div>
			<div class='absolute' id='twelve' style='width:164px'>In the quiet arms of grief.</div>
	</div>	
</body>

</html>
