<!DOCTYPE html>
<html>

<head>
	<title>Level 4: Variation 1</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js"></script>
	<style>
  body {
  	font-family:'Avenir Next W01 Light';
  }
  h1 {
  	font-family: 'AvenirNextLTW01-Heavy';
  	margin-top: 0px;
  	font-weight: normal;
   }
  a {
  	text-decoration: none;
  }
 #end {
 	font-family:'AvenirNextW01-LightItal';
 }
.end {
	font-family:'AvenirNextLTW01-HeavyIt_721290';
}
#container {
	height:auto;
	width:auto;
	padding: 20px;
}
.absolute {
	position: absolute;
	width:2000px;
	height:auto;
}
#one {
	left:5px;
	top:3px;
	  	font-size:150px;

}
#two {
	left:300px;
	top:780px;
	  	font-size:140px;

}
#three {
	left:870px;
	top:105px;
	  	font-size:130px;

}
#four {
	left:2000px;
	top:1234px;
	  	font-size:120px;

}
#five {
	left:1px;
	top:500px;
	  	font-size:110px;

}
#six {
	left:60px;
	top:3000px;
	  	font-size:100px;

}
#seven {
	left:720px;
	top:1080px;
	  	font-size:90px;

}
#eight {
	left:1300px;
	top:4000px;	
	  	font-size:80px;

}
#nine {
	left:1500px;
	top:5000px;
	  	font-size:70px;

}
#ten {
	left:2000px;
	top:3500px; 
	font-size:60px;

}
#eleven {
	left:1200px;
	top:1400px;
	  	font-size:50px;

}
#twelve {
	left:1000px;
	top:500px;
	  	font-size:40px;

}
#thirteen {
	left:300px;
	top:2000px;
	  	font-size:30px;

}
#fourteen {
	left:300px;
	top:7000px;
	  	font-size:20px;

}
  </style>
</head>

<body>
<div id='container'>
	<a name='one'>
		<h1 id='one' class='absolute'>
			&ldquo;If All the Skies
				<span id='end'>
					<a href="#two">&rdquo;</a>
				</span>
		</h1>
	</a>
	<a name='two'>
		<p id='two' class='absolute'>
			Henry Van Dyk
				<span class='end'>
					<a href="#three">e</a>
				</span>
		</p>
	</a>
	<a name='three'>
		<p id='three' class='absolute'>
			If all the skies were sunshine
				<span class='end'>
					<a href="#four">,</a>
				</span>
		</p> 
	</a>
	<a name='four'>
		<p id='four' class='absolute'>
			Our faces would be fain
			<span class='end'>
				<a href="#five">t</a>
			</span>
		</p>
	</a>

	<a name='five'>
		<p id='five' class='absolute'>
			To feel once more upon the
			<span class='end'>
				<a href="#six">m</a>
			</span>
		</p>
	</a>
	<a name='six'>
		<p id='six' class='absolute'>
			The cooling splash of rain
				<span class='end'>
					<a href="#seven">.</a>
				</span>	
		</p>
	</a>
	<a name='seven'>
		<p id='seven' class='absolute'>
			If all the world were music
				<span class='end'>
					<a href="#eight">,</a>
				</span>
		</p>
	</a>
	<a name='eight'>
		<p id='eight' class='absolute'>
			Our hearts would often lon
				<span class='end'>
					<a href="#nine">g</a>
				</span>
		</p>
	</a>
	<a name='nine'>
		<p id='nine' class='absolute'>
			For one sweet strain of silence
				<span class='end'>
					<a href="#ten">,</a>
				</span>
		</p>
	</a>
	<a name='ten'>
		<p id='ten' class='absolute'>
			To break the endless song
				<span class='end'>
					<a href="#eleven">.</a>
				</span>
		</p>
	</a>
	<a name='eleven'>
		<p id='eleven' class='absolute'>
			If life were always merry
				<span class='end'>
					<a href="#twelve">,</a>
				</span>
		</p>
	</a>
	<a name='twelve'>
		<p id='twelve' class='absolute'>
			Our souls would seek relief
				<span class='end'>
					<a href="#thirteen">,</a>
				</span>
		</p>
	</a>
	<a name='thirteen'>
		<p id='thirteen' class='absolute'>
			And rest from weary laughte
				<span class='end'>
					<a href="#fourteen">r</a>
				</span>
		</p>
	</a>
	<a name='fourteen'>
		<p id='fourteen' class='absolute'>
			In the quiet arms of grief
				<span class='end'>
					<a href="#one">.</a>
				</span>
		</p>
	</a>
</div>
</body>

</html>
