<!DOCTYPE html>
<html>

<head>
  <title>Level 4: Variation 2</title>
  <meta charset='utf-8'>
      <link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js"></script>

  <script type='text/javascript' src='http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js'></script>
<style>
body {
	font-size:16px;

}
h1, h2, h3, h4, h5, h6 {
	margin-top:0;
	font-weight: normal;
}
div {
	margin-top: 25px;
}
#container {
	padding:20px;
	width:100%;
	height:auto;	
}

#title {
	position:fixed;
	left:43%;
	top:0;
	letter-spacing: -2px;
	text-align: center;
}
#author {
	position: fixed;
	right:1%;
	bottom:1%;
	letter-spacing: -2px;
}
#one {
	letter-spacing: 110px;
	text-align: center;
}
#two {
	letter-spacing:100px;
	text-align: center;
}
#three {
	letter-spacing:90px;
	text-align: center;

}
#four {
	letter-spacing:80px;
	text-align: center;

}
#five {
	letter-spacing:70px;
	text-align: center;

}
#six {
	letter-spacing:60px;
	text-align: center;

}
#seven {
	letter-spacing:50px;
	text-align: center;

}
#eight {
	letter-spacing:40px;
	text-align: center;

}
#nine {
	letter-spacing:30px;
	text-align: center;

}
#ten {
	letter-spacing:20px;
	text-align: center;

}
#eleven {
	letter-spacing:10px;
	text-align: center;

}
#twelve {
	letter-spacing:0px;
	text-align: center;

}
</style>
</head>
<body>
	<h1 id='title'><span id='lquote'>&ldquo;</span>&nbsp;&nbsp;If All the Skies&nbsp;&nbsp;<span id='rquote'>&rdquo;</span></h1>
		<div id='author'>Henry Van Dyke</div>
		<div id='container'>
			<div id='one'>If all the skies were sunshine,</div>
			<div id='two'>Our faces would be faint</div>
			<div id='three'>To feel once more upon them</div>
			<div id='four'>The cooling splash of rain.</div>

			<div id='five'>If all the world were music,</div>
			<div id='six'>Our hearts would often long</div>
			<div id='seven'>For one sweet strain of silence,</div>
			<div id='eight'>To break the endless song.</div>
		
			<div id='nine'>If life were always merry,</div>
			<div id='ten'>Our souls would seek relief,</div>
			<div id='eleven'>And rest from weary laughter</div>
			<div id='twelve'>In the quiet arms of grief.</div>
		</div>
		<ul class='nav'>
			<li><a href='04-1.html'>4.1</a></li>
			<li><a href='index.html'>Home</a></li>
			<li><a href='04.html'>Level 4</a></li>
			<li style='margin-right:0;'><a href='04-3.html'>4.3</a></li>
		</ul>
</body>

</html>
