<!DOCTYPE html>
<html>

<head>
  <title>4.3</title>
  <meta charset='utf-8'>
             <link rel="stylesheet" type="text/css" href="nav.css">

	<script type="text/javascript" src="http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js"></script>

  <script type='text/javascript' src='http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js'></script>
<style>
body {
	font-family:'Museo Sans W03_100';
	font-size:16px;

}
h1, h2, h3, h4, h5, h6 {
	margin-top:0;
	font-weight: normal;
}
div {
	margin-top: 25px;
}
#container {
	padding:20px;
	width:500px;
	margin:0 auto;	
}

#title {
	/*left:43%;
	top:0;*/
	letter-spacing: -2px;
	font-family:'Museo Sans W03_900';
	/*text-align: left;*/
}
#author {
	/*right:1%;
	bottom:1%;*/
	font-family:'Museo Sans W03_900';
	letter-spacing: -2px;
}
#one {
	letter-spacing: -20px;
	/*text-align: left;*/
}
#two {
	letter-spacing:-17px;
	/*text-align: left;*/
}
#three {
	letter-spacing:-14px;
	/*text-align: left;*/

}
#four {
	letter-spacing:-11px;
	/*text-align: left;*/

}
#five {
	letter-spacing:-8px;
	/*text-align: left;*/

}
#six {
	letter-spacing:-5px;
	/*text-align: left;*/

}
#seven {
	letter-spacing:-2px;
	/*text-align: left;*/

}
#eight {
	letter-spacing:-1px;
	/*text-align: left;*/

}
#nine {
	letter-spacing:0px;
	/*text-align: left;*/

}
#ten {
	letter-spacing:1px;
	/*text-align: left;*/

}
#eleven {
	letter-spacing:4px;
	/*text-align: left;*/

}
#twelve {
	letter-spacing:8px;
	/*text-align: left;*/
	font-family:'Museo Sans W03_500';

}
</style>
</head>
<body>
	<div id='container'>
		<h1 id='title'>
			<span id='lquote'>&ldquo;</span>If All the Skies<span id='rquote'>&rdquo;</span>
		</h1>
			<div id='author'>Henry Van Dyke</div>
				<div id='one'>If all the skies were sunshine,</div>
				<div id='two'>Our faces would be faint</div>
				<div id='three'>To feel once more upon them</div>
				<div id='four'>The cooling splash of rain.</div>

				<div id='five'>If all the world were music,</div>
				<div id='six'>Our hearts would often long</div>
				<div id='seven'>For one sweet strain of silence,</div>
				<div id='eight'>To break the endless song.</div>
		
				<div id='nine'>If life were always merry,</div>
				<div id='ten'>Our souls would seek relief,</div>
				<div id='eleven'>And rest from weary laughter</div>
				<div id='twelve'>In the quiet arms of grief.</div>
	</div>
	<ul class='nav'>
			<li><a href='04-2.html'>4.2</a></li>
			<li><a href='index.html'>Home</a></li>
			<li><a href='04.html'>Level 4</a></li>
			<li style='margin-right:0;'><a href='04-4.html'>4.4</a></li>
		</ul>
</body>

</html>
