<!DOCTYPE html>
<html>

<head>
  <title>Level 4: Variation 4</title>
  <meta charset='utf-8'>
  <script type='text/javascript' src='http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js'></script>
<style>
body {
	font-family:'Museo Sans W03_100';
	font-size:16px;

}
h1, h2, h3, h4, h5, h6 {
	margin-top:0;
	font-weight: normal;
}
div {
	margin-top: 25px;
}
#container {
	margin-top: 25px;
	text-align: center;
}

#title {
	font-family:'Museo Sans W03_900';
	font-size:12vw;
	width:100vw;
	height:auto;
	letter-spacing: 1px;
	text-align: center;
}
#author {
	font-family: 'Museo Sans W03_900';
	font-size:.5vw;
	letter-spacing: 1px;
	width:100vw;
	margin-top:-15vh;
	margin-bottom: -3.5vh;
	text-align: center;
}
#one {
	font-size:7vw;
}
#two {
	font-size:6.5vw;
}
#three {
	font-size:3vw;

}
#four {
	font-size: 1vw;
}
#five {
	font-size: .5vw;
}
#six {
	font-size: 1vw;	
}
#seven {
	font-size: 3vw;
}
#eight {
	font-size: 6.5vw;
}
#nine {
	font-size: 8.5vw;
}
#ten {
	font-size: 6.5vw;
}
#eleven {
	font-size: 3vw;
}
#twelve {
	font-size: 1vw;
}
</style>
</head>
<body>
		<div id='container'>
			<h1 id='title'><span id='lquote'>&ldquo;</span>If All the Skies<span id='rquote'>&rdquo;</span></h1>
		<div id='author'>Henry Van Dyke</div>
			<div id='one'>If all the skies were sunshine,</div>
			<div id='two'>Our faces would be faint</div>
			<div id='three'>To feel once more upon them</div>
			<div id='four'>The cooling splash of rain.</div>

			<div id='five'>If all the world were music,</div>
			<div id='six'>Our hearts would often long</div>
			<div id='seven'>For one sweet strain of silence,</div>
			<div id='eight'>To break the endless song.</div>
		
			<div id='nine'>If life were always merry,</div>
			<div id='ten'>Our souls would seek relief,</div>
			<div id='eleven'>And rest from weary laughter</div>
			<div id='twelve'>In the quiet arms of grief.</div>
		</div>
</body>

</html>
