<!DOCTYPE html>
<html>

<head>
  <title>Level 4: Variation 5</title>
  <meta charset='utf-8'>
      <link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js"></script>

  <script type='text/javascript' src='http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js'></script>
<style>
em {
	font-size:20px;
}
body {
	font-family:'Futura';
	font-size:14px;
	font-weight: lighter;

}
h1, h2, h3, h4, h5, h6 {
	margin-top:0;
	font-weight: normal;
}
div {
	margin-top: 25px;
}
#container {
	padding:20px;
	width:100%;
	height:auto;
	letter-spacing: .3px;
	text-align: center;	
}

#title {
	/* -2px;
	font-family:'Museo Sans W03_900';*/
	text-align: center;
	text-transform: uppercase;
	font-size:50px;
}
#author {
	font-size:20px;
}
#one {	
}
#two {	
}
#three {
}
#four {
}
#five {
}
#six {
}
#seven {
}
#eight {
}
#nine {
}
#ten {
}
#eleven {
}
#twelve {
}
#first {
	letter-spacing: -2px;
}
#second {
	letter-spacing: 10px;
}
#third {
	letter-spacing:50px;
}
</style>
</head>
<body>
	<div id='container'>
		<h1 id='title'><span id='lquote'>&ldquo;</span>If All the Skies<span id='rquote'>&rdquo;</span></h1>
		<div id='author'>Henry Van Dyke</div><br>
			<div id='one'>If all the skies were <em>sunshine</em>,</div>
		<div id='first'>
			<div id='two'>Our faces would be faint</div>
			<div id='three'>To feel once more upon them</div>
			<div id='four'>The cooling splash of rain.</div>
		</div>
			<div id='five'>If all the world were <em>music</em>,</div>
		<div id='second'>
			<div id='six'>Our hearts would often long</div>
			<div id='seven'>For one sweet strain of silence,</div>
			<div id='eight'>To break the endless song.</div>
		</div>
			<div id='nine'>If life were always <em>merry</em>,</div>
		<div id='third'>
			<div id='ten'>Our souls would seek relief,</div>
			<div id='eleven'>And rest from weary laughter</div>
			<div id='twelve'>In the quiet arms of grief.</div>
		</div>
	</div>
	<ul class='nav'>
			<li><a href='04-4.html'>4.4</a></li>
			<li><a href='index.html'>Home</a></li>
			<li><a href='04.html'>Level 4</a></li>
			<li style='margin-right:0;'><a href='04-1.html'>4.1</a></li>
		</ul>
</body>

</html>
