<!DOCTYPE html>
<html>

<head>
  <title>5.1</title>
  <meta charset='utf-8'>
	<script type="text/javascript" src="http://fast.fonts.net/jsapi/7c2a8695-0f72-43a9-8873-ef11f970832e.js"></script>
<style>
body {
	font-size:16px;
	margin:0;
	font-family:'Bauhaus W01 Light812183';
	letter-spacing: .5px;
	line-height: 1.4em;


}
.bg {
	height:10vh;
	width:10vw;
	background-color: #33CCCC;
	float:left;
	margin:0;
	animation-name: bg;
	animation-duration: 2s;
/*	animation-delay: 1s;
*/	animation-timing-function: pulsate;
    animation-iteration-count: infinite;
	-webkit-animation-name: bg;
	-webkit-animation-duration: 2s;
/*	-webkit-animation-delay: 1s;
*/	-webkit-animation-timing-function: pulsate;
    -webkit-animation-iteration-count: infinite; 
	-moz-animation-name: bg;
	-moz-animation-duration: 2s;
/*	-moz-animation-delay: 1s;
*/	-moz-animation-timing-function: pulsate;
	-moz-animation-iteration-count: infinite;
}
@keyframes bg {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
    20% {-webkit-transform: scale(1.0, 1.0); opacity: 1.0;}
    85% {background-color: #FF3333;}
    100% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
}

h1, h2, h3, h4, h5, h6 {
	margin-top:0;
	font-weight: normal;
	font-family:'Bauhaus W01 Heavy812180';
}
#container {
	width:300px;
	height:auto;
	position:fixed;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	background-color: rgba(0,0,0,.75);
	color:white;
	text-align: center;	
	padding:50px 30px;
	z-index: 1;
	border-radius: 20%;

}
#title {
	/*position:fixed;
	left:43%;
	top:0;*/
}
#author {
	/*position: fixed;
	right:1%;
	bottom:1%;*/
}
#one {	
}
#two {	
}
#three {
}
#four {
}
#five {
}
#six {
}
#seven {
}
#eight {
}
#nine {
}
#ten {
}
#eleven {
}
#twelve {
}
</style>
</head>
<body>
 	
	<div id='container'>
		<h1 id='title'>
			<span id='lquote'>&ldquo;</span>If All the Skies<span id='rquote'>&rdquo;</span>
		</h1>
			<div id='author'>Henry Van Dyke</div><br>
				<div id='one'>If all the skies were sunshine,</div>
				<div id='two'>Our faces would be faint</div>
				<div id='three'>To feel once more upon them</div>
				<div id='four'>The cooling splash of rain.</div><br>

				<div id='five'>If all the world were music,</div>
				<div id='six'>Our hearts would often long</div>
				<div id='seven'>For one sweet strain of silence,</div>
				<div id='eight'>To break the endless song.</div><br>
		
				<div id='nine'>If life were always merry,</div>
				<div id='ten'>Our souls would seek relief,</div>
				<div id='eleven'>And rest from weary laughter</div>
				<div id='twelve'>In the quiet arms of grief.</div>
	</div> 
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	<div class='bg'></div>
	

</body>

</html>
