<!DOCTYPE html>
<html>

<head>
  <title>5.4</title>
  <meta charset='utf-8'>
  <script type="text/javascript" src="http://fast.fonts.net/jsapi/7c2a8695-0f72-43a9-8873-ef11f970832e.js"></script>
<style>
body {
	font-size:20px;
	font-family:'Avenir Next W01 Light';
}
h1, h2, h3, h4, h5, h6 {
	margin-top:0;
	font-weight: normal;
	font-size: 35px;
	font-family:'Avenir Next LT W01 Bold';

}
div {
	margin-top: 25px;
}
#container {
	padding:20px;
	width:100%;
	height:auto;	
}
#title {
	position:fixed;
	left:43%;
	top:0;
	letter-spacing: -2px;
	text-align: center;
}
#author {
	position: fixed;
	right:1%;
	bottom:1%;
	letter-spacing: -2px;
}
#one {
}
#two {
	animation-delay:1s;
	-webkit-animation-delay:1s;
	-moz-animation-delay:1s;
}
#three {
	animation-delay:2s;
	-webkit-animation-delay:2s;
	-moz-animation-delay:2s;
}
#four {
	animation-delay:3s;
	-webkit-animation-delay:3s;
	-moz-animation-delay:3s;
}
#five {
	animation-delay:4s;
	-webkit-animation-delay:4s;
	-moz-animation-delay:4s;
}
#six {
	animation-delay:5s;
	-webkit-animation-delay:5s;
	-moz-animation-delay:5s;
}
#seven {
	animation-delay:6s;
	-webkit-animation-delay:6s;
	-moz-animation-delay:6s;
}
#eight {
	animation-delay:7s;
	-webkit-animation-delay:7s;
	-moz-animation-delay:7s;
}
#nine {
	animation-delay:8s;
	-webkit-animation-delay:8s;
	-moz-animation-delay:8s;
}
#ten {
	animation-delay:9s;
	-webkit-animation-delay:9s;
	-moz-animation-delay:9s;
}
#eleven {
	animation-delay:10s;
	-webkit-animation-delay:10s;
	-moz-animation-delay:10s;
}
#twelve {
	animation-delay:11s;
	-webkit-animation-delay:11s;
	-moz-animation-delay:11s;
}
.text {
	text-align: center;
    -webkit-animation: pulsate 5s ease-in-out infinite;
    -moz-animation:pulsate 5s ease-in-out infinite;
    animation:pulsate 5s ease-in-out infinite;
}
@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(1, 1);}
    50% {-webkit-transform: scale(.1, .1);}
    100% {-webkit-transform: scale(1, 1);}
}
</style>
</head>
<body>
	<h1 id='title'>
		<span id='lquote'>&ldquo;</span>If All the Skies<span id='rquote'>&rdquo;</span></h1>
		<div id='author'>Henry Van Dyke</div>
		<div id='container'>
			<div class='text' id='one'>If all the skies were sunshine,</div>
			<div class='text' id='two'>Our faces would be faint</div>
			<div class='text' id='three'>To feel once more upon them</div>
			<div class='text' id='four'>The cooling splash of rain.</div>

			<div class='text' id='five'>If all the world were music,</div>
			<div class='text' id='six'>Our hearts would often long</div>
			<div class='text' id='seven'>For one sweet strain of silence,</div>
			<div class='text' id='eight'>To break the endless song.</div>
		
			<div class='text' id='nine'>If life were always merry,</div>
			<div class='text' id='ten'>Our souls would seek relief,</div>
			<div class='text' id='eleven'>And rest from weary laughter</div>
			<div class='text' id='twelve'>In the quiet arms of grief.</div>
		</div>
</body>

</html>
