<!DOCTYPE html>
<html>

<head>
  <title>Level 4: Variation 2</title>
  <meta charset='utf-8'>
  <script type='text/javascript' src='http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js'></script>
<style>
body {
	font-size:16px;
}
h1, h2, h3, h4, h5, h6 {
	margin-top:0;
	font-weight: normal;
}
div {
	margin-top: 25px;
}
#container {
	padding:20px;
	width:100%;
	height:auto;	
}
#title {
	
}
#author {
	
}
#one {	
	position:absolute;
	left:200px;
	top:400px;
	background-color:#3D81FD;
	border-color:#FFEA64;
}
#two {
	position:absolute;
	left:500px;
	top:800px;
	background-color:#3D81FD;
	border-color:#FFEA64;
	animation-delay:2s;
	-webkit-animation-delay:2s;
	-moz-animation-delay:2s;
}
#three {
	position:absolute;
	left:200px;
	top:1200px;
	background-color:#3D81FD;
	border-color:#FFEA64;
}
#four {
	position:absolute;
	left:500px;
	top:1600px;
	background-color:#3D81FD;
	border-color:#FFEA64;
	animation-delay:2s;
	-webkit-animation-delay:2s;
	-moz-animation-delay:2s;
}
#five {
	position:absolute;
	left:200px;
	top:2000px;
	background-color:#3D81FD;
	border-color:#FFEA64;
}
#six {
	position:absolute;
	left:500px;
	top:2400px;
	background-color:#3D81FD;
	border-color:#FFEA64;
	animation-delay:2s;
	-webkit-animation-delay:2s;
	-moz-animation-delay:2s;
}
#seven {
	position:absolute;
	left:200px;
	top:2800px;
	background-color:#3D81FD;
	border-color:#FFEA64;
}
#eight {
	position:absolute;
	left:500px;
	top:3200px;
	background-color:#3D81FD;
	border-color:#FFEA64;
	animation-delay:2s;
	-webkit-animation-delay:2s;
	-moz-animation-delay:2s;
}
#nine {
	position:absolute;
	left:200px;
	top:3600px;
	background-color:#3D81FD;
	border-color:#FFEA64;
}
#ten {
	position:absolute;
	left:500px;
	top:4000px;
	background-color:#3D81FD;
	border-color:#FFEA64;
	animation-delay:2s;
	-webkit-animation-delay:2s;
	-moz-animation-delay:2s;
}
#eleven {
	position:absolute;
	left:4400px;
	top:175px;
	background-color:#3D81FD;
	border-color:#FFEA64;
}
#twelve {
	position:absolute;
	left:4800px;
	top:175px;
	background-color:#3D81FD;
	border-color:#FFEA64;
	animation-delay:2s;
	-webkit-animation-delay:2s;
	-moz-animation-delay:2s;
}
.border {
    border: 3px solid #F95C5D;
    -webkit-border-radius: 50%;
    position: absolute;
    -webkit-animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.0;
    padding:100px 20px;
    color:white;
}
@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0; border:3px solid #FFE500;}
    10% {opacity: 1.0;)
	95% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0; border-color: 3px solid #FFE500;}
}

</style>
</head>
<body>
	<h1 id='title'>
		<span id='lquote'>&ldquo;</span>If All the Skies<span id='rquote'>&rdquo;</span></h1>
		<div id='author'>Henry Van Dyke</div>
		<div id='container'>
			<div id='one' class='border'>If all the skies were sunshine,</div>
			<div id='two' class='border'>Our faces would be faint</div>
			<div id='three' class='border'>To feel once more upon them</div>
			<div id='four' class='border'>The cooling splash of rain.</div>

			<div id='five' class='border'>If all the world were music,</div>
			<div id='six' class='border'>Our hearts would often long</div>
			<div id='seven' class='border'>For one sweet strain of silence,</div>
			<div id='eight' class='border'>To break the endless song.</div>
		
			<div id='nine' class='border'>If life were always merry,</div>
			<div id='ten' class='border'>Our souls would seek relief,</div>
			<div id='eleven' class='border'>And rest from weary laughter</div>
			<div id='twelve' class='border'>In the quiet arms of grief.</div>
		</div>
</body>

</html>
