<!DOCTYPE html>
<html>

<head>
  <title>5.4</title>
  <meta charset='utf-8'>
  <script type='text/javascript' src='http://fast.fonts.net/jsapi/5ee5c80b-8b70-4e36-b4b6-7b78543ca5a0.js'></script>
<style>
body {
	font-size:16px;

}
h1, h2, h3, h4, h5, h6 {
	margin-top:0;
	font-weight: normal;
}
div {
	margin-top: 25px;
}
#container {
	padding:20px;
	width:100%;
	height:auto;	
}
#title {
	position:fixed;
	left:43%;
	top:0;
	letter-spacing: -2px;
	text-align: center;
}
#author {
	position: fixed;
	right:1%;
	bottom:1%;
	letter-spacing: -2px;
}
#one {	
}
#two {	
}
#three {
}
#four {
}
#five {
}
#six {
}
#seven {
}
#eight {
}
#nine {
}
#ten {
}
#eleven {
}
#twelve {
}
 @-webkit-keyframes pulse 
  {       
    0% {-webkit-transform: scale(0); opacity: 0;}
    8% {-webkit-transform: scale(0); opacity: 0;}
    15% {-webkit-transform: scale(0.1); opacity: 1;}
    30% {-webkit-transform: scale(0.5); opacity: 1;}
    100% {opacity: 0; -webkit-transform: scale(1);}
  }

  @-moz-keyframes pulse 
  {       
    0% {-moz-transform: scale(0); opacity: 0;}
    8% {-moz-transform: scale(0); opacity: 0;}
    15% {-moz-transform: scale(0.1); opacity: 1;}
    30% {-moz-transform: scale(0.5); opacity: 1;}
    100% {opacity: 0; -moz-transform: scale(1);}
  }
  
  .pulse_holder
  {
    display: block;
    position: absolute;
    top: 100px;
    left: 350px;
  }
    
  .pulse_holder .pulse_marker 
  {
    width: 16px;
    height: 16px;
    background: #099;
    border-radius: 28px;
  }
 
  .pulse_holder .pulse_rays 
  {
    margin: 0 auto;
    border-radius: 50%;
    position: absolute;
    right: -26px;
    top: -26px;
    z-index: 10;
    background-color: transparent;
    opacity: 0.1;
    width: 64px;
    height: 64px;
    border: 2px solid rgba(0, 128, 64, 1);
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
    -ms-border-radius: 100px;
    border-radius: 100px;
    /* Giving Animation Function */
    -webkit-animation: pulse 2s linear infinite;
    -moz-animation: pulse 2s linear infinite; 
    border-image: initial;
  }
</style>
</head>
<body>
  <div class="pulse_holder">
    <div class="pulse_marker">
        <div class="pulse_rays"></div>
    </div>
  </div>
</body>

</html>
